body {
  font-family: "Lucida Console", "Monaco", monospace;
  margin: 2em
}

a {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
}

#reader, #backButton {
  background-color: #3696bc;
}

#removeButton {
  background-color: #c4453c;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 12px;
}

#noteContainer {
  min-height: 2em;
}

textarea {
  margin: 0.5em 0.5em 0.5em 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  border-radius: 5px;
}

.note {
  display: flex;
  align-items: center;
}