<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Langton's Ant</title>
    <style>
      canvas {
        border: 1px solid black;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <canvas id="antCanvas" width="340" height="340"></canvas>
    <script type="module">
      import init, { Ant } from "./pkg/langtons_ant.js";

      async function main() {
        await init();
        const canvas = document.getElementById("antCanvas");
        const ctx = canvas.getContext("2d");

        const gridSize = 17;
        const cellSize = canvas.width / gridSize;

        const ant = new Ant(gridSize);

        let lastTime = Date.now();
        const speed = 1000;

        function draw(grid, antX, antY) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
              if (x === antX && y === antY) {
                ctx.fillStyle = "red";
              } else {
                ctx.fillStyle =
                  grid[y * gridSize + x] === 1 ? "black" : "white";
              }
              ctx.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
            }
          }
        }

        // 动画逻辑
        function animate() {
          const now = Date.now();
          const elapsed = now - lastTime;

          if (elapsed > speed) {
            const grid = ant.step();
            const antX = ant.x();
            const antY = ant.y();

            draw(grid, antX, antY);

            lastTime = now;
          }

          requestAnimationFrame(animate);
        }

        animate();
      }

      main();
    </script>
  </body>
</html>
